* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}


/* common styles */

section {
    padding: 0px 200px;
}

.dark-bg {
    color: #27667B;
    background-color: #001F3F;
}

.light-bg {
    color: #27667B;
    background-color: #CDE8E5;
}

.flex-center {
    display: flex;
    justify-content: end;
    align-items: center;
}

.light {
    color: #6A9AB0;   
}

.dark {
    color: #27667B;
}

.extra-light {
    color: #CDE8E5;
}

.extra-dark {
    color: #001F3F;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 20px;
}

/* hero section */

.hero {
    height: 100vh;

}

.hero > .grid-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    align-content: center;
}

.main-title {
    color: #CDE8E5;
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.title {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero-title > p {
    margin-bottom:0;
}

.contact-me {
    position: relative;
    margin: 20px 0;
    height: 40px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 10px;
}

.contact-me > a {
    text-decoration: none;
}

.contact-me > a > img {
    margin-left: 10px;
}


/* skills */
.projects {
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.projects > .grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 40px;
}

.project-info > * {
    margin-bottom: 20px;
}

.project-name {
    margin-top: 0;
    color: #27667B;
    font-size: 30px;
}

.project-image > img{
    border-radius: 20px;
}

/* skills section */
.skills {
    padding-top: 40px;
    padding-bottom: 40px;
}

.grid-skills {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.skill > * {
    margin: 20px;
    text-align: center;
}

.skill img{
    width: 100px;
    height: 100px;
    /* border-radius: 50%; */
}

footer {
    padding: 40px 200px 40px 200px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
    gap: 20px;   
}

.social-media {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 40px;  
}

.social-media > a {
    text-decoration: none;
    font-size: 20px;
    color: #27667B;
}

